<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Задача 5</title>
    <style>
      .conteiner {
        display: flex;
        gap: 20px;
      }
      .items {
        padding: 10px;
        border: 2px solid #000;
        align-items: center;
      }
      .lable {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .item {
        border: 3px solid #000;
        display: flex;
        gap: 20px;
        padding: 10px 20px;
        align-items: center;
        margin-bottom: 5px;
        justify-content: space-between;
      }
      .link {
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <h1>
      Задача 5 - Дано список спортсменів. Потрібно сформувати список тих, які
      будуть брати участь у змаганні. При цьому є два стовпці. В одному
      відображені всі спортсмени, в іншому – список тих, хто був вибраний. При
      натисканні на зелену стрілку спортсмен переміщається у список для змагань.
      При натисканні на червону стрілку спортсмен переміщається у загальний
      список.
    </h1>
    <div class="image">
      <img src="./img/5.png" alt="image" />
    </div>

    <!-- //======================================================================================================================================================== -->

    <div id="myApp" class="conteiner">
      <div class="items">
        <div class="lable">Загальний список</div>
        <div
          class="item"
          v-for="(listAthlete, index) in generalListAthletes"
          :key="index"
        >
          <div class="link">{{listAthlete}}</div>
          <button @click="onSelect(index)">==></button>
        </div>
      </div>

      <div class="items">
        <div class="lable">Обрані для змгання</div>
        <div
          class="item"
          v-for="(listAthlete, index) in competitionAthletes"
          :key="index"
        >
          <div class="link">{{listAthlete}}</div>
          <button @click="onDeselect(index) "><==</button>
        </div>
      </div>
    </div>
    <script>
      const { createApp } = Vue

      const app = createApp({
        data() {
          return {
            generalListAthletes: [
              "John Depp",
              "Sara Wik",
              "Den Miro",
              "Alan Woo",
            ],
            competitionAthletes: ["Olga Sich", "Ivan Hal"],
          }
        },
        methods: {
          onSelect(index) {
            this.competitionAthletes.push(this.generalListAthletes[index])
            this.generalListAthletes.splice(index, 1)
          },
          onDeselect(index) {
            this.generalListAthletes.push(this.competitionAthletes[index])
            this.competitionAthletes.splice(index, 1)
          },
        },
      })
      app.mount("#myApp")
    </script>
  </body>
</html>
